taxonomy_bulk_operations
-----------------------------

Steps for installation:-
1)Put the downloaded module in /modules directory for drupal 8
2)From module installation page enable the module or if you are using drush then type: drush en taxonomy_bulk_operations
3)After enabling the module go to the /admin/structure/taxonomy_bulk_operations url and select the dropdowns and content 
  listing to tag the content with taxonomy terms in bulk.

